@import "post-page-queries.css";
@import "social.css";

body {
  margin: 0;
}

.blog-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: #2b4162;
  padding-left: 20px;
}

.blog-title {
  font-family: "Dosis", sans-serif;
  color: white;
}

.blog-title > a {
  text-decoration: none;
  color: white;
}

.blog-subtitle {
  font-family: "Epilogue", sans-serif;
  color: white;
}

.blog-name {
  display: inline-block;
}

main {
  display: flex;
  min-height: calc(100vh - 90px);
}

h1,
h2,
h3,
li,
p {
  font-family: "Open Sans", sans-serif;
}

/*ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 100%;
  background-color: #385f71;
  border: 2px solid #385f71;
}*/

li {
  background-color: ADE8F4;
  border: 1px solid #6b7f82;
  border-radius: 10px;
  margin: 5px 10px;
}

/*ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}*/

ul li a:hover {
  background-color: #8f754f;
  border-radius: 10px;
  color: #ddd;
  text-decoration: none;
}

/*Post area styles*/
/*.post-content {
  display: grid;
  background-color: #d7b377;
  flex-grow: 1;
  grid-gap: 10px;
  padding-left: 10px;
  grid-template-rows: 0.3fr 2fr 1fr 0.5fr;
  grid-template-columns: 6fr;
  grid-template-areas:
    "ph ph"
    "at at"
    "at at"
    "vc sa";
}*/

.post-header {
  grid-area: ph;
}

.post-text {
  grid-area: at;
}

.about-area {
  grid-area: vc;
}

.sharing-area {
  grid-area: sa;
}

.images-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px;
}

.post-img {
  margin: 20px;
  max-width: 100%;
}

.post-link {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
/*About me area styles*/
.about-area {
  background-color: white;
  border: 4px solid #385f71;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.about-area p {
  margin-top: -10px;
}

.my-photo {
  border: 2px solid #2b4162;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin: 20px;
}

.about-infos {
  display: inline-block;
}

.my-name {
  font-weight: bold;
  font-size: 20px;
}

.description {
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 5px;
}

/*Footer area*/
footer {
  position: relative;
  background-color: #f5f0f6;
  padding: 10px;
}

@media (max-width: 699px) {
  /*.blog-header {
    position: inline-block;
  }

  ul {
    width: 100%;
    position: static;
    min-height: 180px;
  }

  ul li a {
    float: left;
    text-align: center;
    float: none;
    padding: 15px;
  }*/

  main {
    flex-direction: column;
  }

  /*.post-content {
    display: grid;
    background-color: #d7b377;
    flex-grow: 1;
    padding-left: 10px;
    grid-template-rows: 0.5fr 3fr 0.5fr 0.5fr;
    grid-template-areas:
      "ph"
      "at"
      "vc"
      "sa";
  }*/
}

@media (max-width: 485px) {
  .top-area-img {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 320px) {
  body {
    position: absolute;
  }

  .blog-header {
    position: inline-block;
  }

  .footer {
    height: 40px;
    padding-left: 5px;
  }
}
