.post-content {
  display: grid;
  background-color: #d7b377;
  flex-grow: 1;
  grid-gap: 10px;
  padding-left: 10px;
  grid-template-rows: 0.3fr 2fr 1fr 0.5fr;
  grid-template-columns: 6fr 2fr;
  grid-template-areas:
    "ph ph"
    "at at"
    "at at"
    "vc sa";
}

.blog-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: #2b4162;
  padding-left: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 100%;
  background-color: #385f71;
  border: 2px solid #385f71;
}

ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

@media (max-width: 699px) {
  .blog-header {
    position: inline-block;
  }

  ul {
    width: 100%;
    position: static;
    min-height: 180px;
  }

  ul li a {
    float: left;
    text-align: center;
    float: none;
    padding: 15px;
  }

  .post-content {
    display: grid;
    background-color: #d7b377;
    flex-grow: 1;
    padding-left: 10px;
    grid-template-rows: 0.5fr 3fr 0.5fr 0.5fr;
    grid-template-areas:
      "ph"
      "at"
      "vc"
      "sa";
  }
}
